! Blurb file created by Inform build 6L38

status "/Users/ffff/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/ffff/Projects/inform-playing/731.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/ffff/Projects/inform-playing/731.inform"
release to "/Users/ffff/Projects/inform-playing/731.materials/Release"

! Blorb instructions

storyfile leafname "731.gblorb"
storyfile "/Users/ffff/Projects/inform-playing/731.inform/Build/output.ulx" include
ifiction "/Users/ffff/Projects/inform-playing/731.inform/Metadata.iFiction" include
cover "/Users/ffff/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Users/ffff/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Users/ffff/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Users/ffff/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "34E0C418-740B-4E47-B6AF-73F68F0EA41F"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "731"
placeholder [AUTHOR] = "Anonymous"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "731.gblorb.js"
template path "/Users/ffff/Projects/inform-playing/731.materials/Templates"
template path "/Users/ffff/Library/Inform/Templates"
template path "/Users/ffff/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/ffff/Projects/inform-playing/731.inform/Build/output.ulx" to "/Users/ffff/Projects/inform-playing/731.materials/Release/interpreter/731.gblorb.js"

! Website instructions

template path "/Users/ffff/Projects/inform-playing/731.materials/Templates"
template path "/Users/ffff/Library/Inform/Templates"
template path "/Users/ffff/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
