<?xml version="1.0"?>
<Skein rootNode="node-0x8db2dc0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xde7e020" />
  <item nodeId="node-0x8db2dc0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



731
An Interactive Fiction
Release 1 / Serial number 151217 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

canyon crest
you are on the crest of a canyon. it is a bright sunny day.

the path goes east and west.

0 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">NO</temporary>
    <children>
      <child nodeId="node-0xd01f330" />
      <child nodeId="node-0x8db2d50" />
      <child nodeId="node-0xd01f380" />
    </children>
  </item>
  <item nodeId="node-0xd01f380">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
trailhead
there are some rocks.

the trail goes east and west. a path leads south

0 &gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0xdea0c90" />
      <child nodeId="node-0xfe07130" />
      <child nodeId="node-0xfe06750" />
    </children>
  </item>
  <item nodeId="node-0xfe06750">
    <command xml:space="preserve">downhill</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0xfe07130">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
glass houses
some glass houses... you can go inside one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xdefbab0" />
      <child nodeId="node-0xfe06f80" />
    </children>
  </item>
  <item nodeId="node-0xfe06f80">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xd047720" />
    </children>
  </item>
  <item nodeId="node-0xd047720">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
glass house
you are inside the glass house.

there is a door south of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xd047770" />
    </children>
  </item>
  <item nodeId="node-0xd047770">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
canyon crest
you are on the crest of a canyon. it is a bright sunny day.

the path goes east and west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xfe06fd0" />
    </children>
  </item>
  <item nodeId="node-0xfe06fd0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xfe06860" />
    </children>
  </item>
  <item nodeId="node-0xfe06860">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xfe068b0" />
    </children>
  </item>
  <item nodeId="node-0xfe068b0">
    <command xml:space="preserve">est</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xfe069c0" />
    </children>
  </item>
  <item nodeId="node-0xfe069c0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
back of the canyon
you can see the city from here.... a peaceful sunny day with the light yellow through dust

the path goes east and west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xfe06a10" />
    </children>
  </item>
  <item nodeId="node-0xfe06a10">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
trailhead
there are some rocks.

the trail goes east and west. a path leads south

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xdefb950" />
    </children>
  </item>
  <item nodeId="node-0xdefb950">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
glass houses
some glass houses...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xdefb9a0" />
    </children>
  </item>
  <item nodeId="node-0xdefb9a0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xdefb390" />
    </children>
  </item>
  <item nodeId="node-0xdefb390">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
glass house
you are inside the glass house.

there is a door south of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
    <children>
      <child nodeId="node-0xdefb3e0" />
    </children>
  </item>
  <item nodeId="node-0xdefb3e0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
canyon crest
you are on the crest of a canyon. it is a bright sunny day.

the path goes east and west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
  </item>
  <item nodeId="node-0xdefbab0">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
glass house
you are inside the glass house.

there is a door south of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xfe00d60" />
      <child nodeId="node-0xdefbb00" />
    </children>
  </item>
  <item nodeId="node-0xdefbb00">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
back of the canyon
you can see the city from here.... a peaceful sunny day with the light yellow through dust

the path goes east and west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0xdefbc10" />
    </children>
  </item>
  <item nodeId="node-0xdefbc10">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
trailhead
there are some rocks.

the trail goes east and west. a path leads south

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0xdefbc80" />
    </children>
  </item>
  <item nodeId="node-0xdefbc80">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">canyon crest
you are on the crest of a canyon. it is a bright sunny day.

the path goes east and west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0xfe00d60">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">canyon crest
you are on the crest of a canyon. it is a bright sunny day.

the path goes east and west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xfe06700" />
    </children>
  </item>
  <item nodeId="node-0xfe06700">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
glass house
you are inside the glass house.

there is a door south of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0xdea0c90">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
back of the canyon
you can see the city from here.... a peaceful sunny day with the light yellow through dust

the path goes east and west.

0 &gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0xdea0ce0" />
    </children>
  </item>
  <item nodeId="node-0xdea0ce0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
trailhead
there are some rocks.

the trail goes east and west. a path leads south

0 &gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0xd046f70" />
    </children>
  </item>
  <item nodeId="node-0xd046f70">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
glass houses
some glass houses... you can go inside one.

0 &gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0xde0a650" />
    </children>
  </item>
  <item nodeId="node-0xde0a650">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
glass house
you are inside the glass house.

there is a door south of here.

0 &gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0xde7e020" />
    </children>
  </item>
  <item nodeId="node-0xde7e020">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">canyon crest
you are on the crest of a canyon. it is a bright sunny day.

the path goes east and west.

1 &gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0xde7e070" />
    </children>
  </item>
  <item nodeId="node-0xde7e070">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
trailhead
there are some rocks.

the trail goes east and west. a path leads south

1 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x8da6fd0" />
    </children>
  </item>
  <item nodeId="node-0x8da6fd0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
back of the canyon
you can see the city from here.... a peaceful sunny day with the light yellow through dust

the path goes east and west.

1 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x8da7020" />
    </children>
  </item>
  <item nodeId="node-0x8da7020">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

1 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xd046fc0" />
    </children>
  </item>
  <item nodeId="node-0xd046fc0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
canyon crest
you are on the crest of a canyon. it is a bright sunny day.

the path goes east and west.

1 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xdea5570" />
    </children>
  </item>
  <item nodeId="node-0xdea5570">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
back of the canyon
you can see the city from here.... a peaceful sunny day with the light yellow through dust

the path goes east and west.

1 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xdea55c0" />
    </children>
  </item>
  <item nodeId="node-0xdea55c0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
trailhead
there are some rocks.

the trail goes east and west. a path leads south

1 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xfe07520" />
    </children>
  </item>
  <item nodeId="node-0xfe07520">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
glass houses
some glass houses... you can go inside one.

1 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xfe07570" />
    </children>
  </item>
  <item nodeId="node-0xfe07570">
    <command xml:space="preserve">inside</command>
    <result xml:space="preserve">
glass house
you are inside the glass house.

there is a door south of here.

1 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xfe070e0" />
    </children>
  </item>
  <item nodeId="node-0xfe070e0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">canyon crest
you are on the crest of a canyon. it is a bright sunny day.

the path goes east and west.

2 &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x8db2d50">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
back of the canyon
In this garden grow plants that eat insects and plants that eat birds. It is bordered by a bone fence, and the pavements are made of a giant&apos;s kneecaps.

In the center of the garden is Baba Yaga&apos;s hut, which walks on chicken legs. Currently the hut is squatting on the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0xd01f330">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
back of the canyon
In this garden grow plants that eat insects and plants that eat birds. It is bordered by a bone fence, and the pavements are made of a giant&apos;s kneecaps.

In the center of the garden is Baba Yaga&apos;s hut, which walks on chicken legs. Currently the hut is squatting on the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
</Skein>
