"731"

Include Vorple by Juhana Leinonen.
release along with the "Vorple" interpreter.


the stage is a number that varies.

when play begins: now the command prompt is "[stage] >".

[Here we have a little sample story based on Slavic folk tales. To try out this story, click the Go! button above. Then type TEST ME and press return to try out the actions of the story.]

the canyon crest is a room. it is east of the back of the canyon and west of the trailhead. north of the canyon crest is nowhere. "you are on the crest of a canyon. it is a bright sunny day. 

the path goes east and west."


the back of the canyon is west of the canyon crest and east of the trailhead. "you can see the city from here.... a peaceful sunny day with the light yellow through dust 

the path goes east and west."


the trailhead is west of the back of the canyon and east of the canyon crest. it is north of the glass houses. "there are some rocks.

the trail goes east and west. a path leads south"

[You can add more plants to Baba's garden by writing something like 'A carnivorous plant is in Baba Yaga's Garden.']

[sketch out the rest from this template, then make a loop]


the glass houses is south of the trailhead. "some glass houses... you can go inside one."

[NOTE - # of times u've gone glass house > canyon crest  == level, right?]

the glass house is inside from the glass houses. south of the glass house is the canyon crest. "you are inside the glass house.

there is a door south of here." 

after going to the canyon crest from the glass house:
	increment the stage;
	move the player to the canyon crest;
	execute JavaScript command "window.location='QmbB5uvRPM5VCgWMiAu4J9p4Zi6EDopiVVtCmq48eWP35J'".
